{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5OD5USD\\SQLEXPRESS;Database=Book;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
